# jpos

./: .gitignore  README.md  cleanup-legacy-src.sh  pom.xml
.devcontainer/: devcontainer.json
.trash/: CsvInventoryRepository.placeholder.java  CsvPriceBookRepository.placeholder.java  CsvProductRepository.placeholder.java  CsvSaleHeaderRepository.placeholder.java  CsvSaleItemRepository.placeholder.java  CsvUserRepository.placeholder.java
data/: pricebook.csv  saleitem.csv  saletransaction.csv  schema.sql  user.csv
data/csv/: inventory.csv  pricebook.csv  product.csv  saleitem.csv  saletransaction.csv  user.csv
data/db/: jpos.db
data/export/: inventory.csv  pricebook.csv  product.csv  saleitem.csv
data/report/: index.html  report-demo.html  report.html  style.css
data/report/json/: inventory-report__Jun-2026.json  inventory-report__Jun-2026__Jun-2026.json  inventory-report__May-2026.json  inventory-report__May-2026__May-2026.json  report-filter.json  sale-report__Jun-2026.json  sale-report__Jun-2026__Jun-2026.json  sale-report__May-2026.json  sale-report__May-2026__May-2026.json  style.css
docs/requirements/: database_schema.md
src/: Main.java
src/Model/: User.java
src/Repository/: UserRepository.java
src/Repository/Implementation/: MockUserRepository.java
src/Service/: LoginService.java  UserService.java
src/Service/Implementation/: UserServiceImpl.java
src/Utils/: UserBuilder.java
src/View/: AppMenu.java  AppMenuView.java  UserFeature.java  UserView.java
src/View/Implementation/: AppMenuView.java  AppView.java  UserFeatureView.java  UserView.java
src/main/java/: Main.java
src/main/java/Model/: AdminUser.java  BaseUser.java  CashierUser.java  LoginUser.java  ManagerUser.java  User.java
src/main/java/Repository/Implementation/: MockUserRepository.java
src/main/java/Service/: LoginService.java  UserService.java
src/main/java/Service/Implementation/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/Utils/: IO.java  WelcomeMessage.java
src/main/java/View/: AppMenu.java  UserFeature.java
src/main/java/View/Implementation/: AppMenuView.java  AppView.java  UserFeatureView.java
src/main/java/com/jos/inventory/: InventoryFacade.java
src/main/java/factory/: BinRepositoryFactory.java  CsvRepositoryFactory.java  JdbcRepositoryFactory.java  RepositoryConfiguration.java  RepositoryFactory.java
src/main/java/utils/: AbstractBinRepository.java  AbstractCsvRepository.java  AbstractDatRepository.java  CsvRepositorySupport.java  DataSourcePathHelper.java  IO.java  JsonWriter.java  SqliteConnectionProvider.java  WelcomeMessage.java
src/main/java/view/: AppMenu.java  InventoryFeature.java  ProductFeature.java  ReportFeature.java  SaleFeature.java  UserFeature.java
src/main/java/view/implementation/: AppMenuView.java  AppView.java  InventoryFeatureView.java  ProductFeatureView.java  ReportFeatureView.java  SaleFeatureView.java  UserFeatureView.java
src/test/java/Service/Implementation/: LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/utils/: CsvRepositorySupportTest.java
(+169 files in other folders)
